{
  "name": "bot-api",
  "private": true,
  "type": "module",
  "description": "Programmatic voting API for bots/agents. Alpaca-style key+secret auth; votes through the same Governance.castVote path a human uses (vote-only, no withdrawals).",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "demo": "tsx src/demo-client.ts",
    "setup:onchain": "tsx src/setup-onchain.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@concordia/shared": "file:../shared",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^20.17.6",
    "@types/express": "^4.17.21"
  }
}
